# manifoldcf-integration-elasticsearch-1.5

./: CHANGES.txt  DEPENDENCIES.txt  NOTICE.txt  README.txt  plugin-descriptor.properties  pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/org/apache/manifoldcf/elasticsearch/: MCFAuthorizer.java  MCFAuthorizerException.java  MCFAuthorizerPlugin.java  MCFAuthorizerRestSearchAction.java  MCFAuthorizerUtils.java  MCFConfigurationParameters.java
src/main/resources/: es-plugin.properties
